REACT_APP_BACKEND_URL= http://localhost:5000/api
REACT_APP_MAPBOX_API_KEY= pk.eyJ1Ijoic2VyYWZldHRpbjA3IiwiYSI6ImNrODFtMHlieDBieW4zbm13bTF4azZnbWgifQ.ta34hbI_aqFKzaAeKPr82w
REACT_APP_PUBLIC_URL=https://sharing-place.herokuapp.com